<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RSJoystick drawRect:]:RSJoystick.m">
      </ContextState>
      <ContextState
         contextName = "-[RSJoystick setLocation:]:RSJoystick.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cartesianPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
